; EASY 1

####################
#       R          #
#                  #
#                  #
#         F        #
#    @             #
#    O             #
#   R              #
#                 R#
####################

; EASY 2

####################
#                  #
#                 R#
#    R             #
#               R  #
#    @      RF     #
# R  O             #
#          R       #
#                  #
####################

; EASY 3

####################
#    R             #
#   R    R         #
#                R #
#R    F          R #
#    @             #
#    O  R          #
#   R              #
#    R             #
####################

; EASY 4

####################
#     F        R   #
#                  #
#              R   #
#    R    R R     R#
#    O@            #
#               R  #
#R R               #
#      RR          #
####################

; MEDIUM 1

####################
# R             R R#
#  R       R       #
#R    R      R     #
#   R      R    R  #
#R   @      RR     #
#   FO           R #
#        R  R      #
#      R           #
####################

; MEDIUM 2

####################
#      R         RR#
# R                #
#  RRR       R     #
#                  #
#R   @   RR        #
#    O     R  R    #
# R    R R       F #
#  R RR      RR    #
####################

; HARD 1

####################
#       R   R R    #
#  R   R     R     #
#   R  R         R #
#    @O          R #
#  R      R  R     #
#         R   R    #
#  R   R  R     R  #
####################

; HARD 2

####################
#     RRR    RRR   #
#R    R          F #
#      R    R      #
#        R    @O   #
#R    R   R        #
#         R R      #
#      R  R   R    #
#         R    R   #
####################

; HARD 3

####################
#         R        #
#  O@  R     R R   #
#R   R         R   #
#R            R  R #
#   R   R R R      #
#     R     R      #
# R   R    FR      #
####################
